{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "isolatedModules": true,
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "@types/node",
      "@types/fs-extra",
      "@types/lodash"
    ]
  },
  "exclude": [
    "./node_modules",
    "./build",
    "package.json"
  ]
}